using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;

public class VolunteerExtended : Volunteer
{
    
    //string englishFN;
    //string englishLN;
    //bool? isDriving;
    //string howCanHelp;
    //string feedback;
    //string birthDate;
    //bool? newsLetter;
    //string refered;
    //string roleInR2R;

    //public string EnglishFN
    //{
    //    get
    //    {
    //        return englishFN;
    //    }

    //    set
    //    {
    //        englishFN = value;
    //    }
    //}

    //public string EnglishLN
    //{
    //    get
    //    {
    //        return englishLN;
    //    }

    //    set
    //    {
    //        englishLN = value;
    //    }
    //}

    
    //public string HowCanHelp
    //{
    //    get
    //    {
    //        return howCanHelp;
    //    }

    //    set
    //    {
    //        howCanHelp = value;
    //    }
    //}

    //public string Feedback
    //{
    //    get
    //    {
    //        return feedback;
    //    }

    //    set
    //    {
    //        feedback = value;
    //    }
    //}

    //public string BirthDate
    //{
    //    get
    //    {
    //        return birthDate;
    //    }

    //    set
    //    {
    //        birthDate = value;
    //    }
    //}

    

    //public string Refered
    //{
    //    get
    //    {
    //        return refered;
    //    }

    //    set
    //    {
    //        refered = value;
    //    }
    //}

    //public string RoleInR2R
    //{
    //    get
    //    {
    //        return roleInR2R;
    //    }

    //    set
    //    {
    //        roleInR2R = value;
    //    }
    //}

    //public bool? IsDriving
    //{
    //    get
    //    {
    //        return isDriving;
    //    }

    //    set
    //    {
    //        isDriving = value;
    //    }
    //}

    //public bool? NewsLetter
    //{
    //    get
    //    {
    //        return newsLetter;
    //    }

    //    set
    //    {
    //        newsLetter = value;
    //    }
    //}

    //public Volunteer getVolunteerData() // function for volunteer data review
    //{
    //    #region DB functions
    //    SqlCommand cmd = new SqlCommand();
    //    cmd.CommandType = CommandType.Text;
    //    SqlParameter[] cmdParams = new SqlParameter[1];
    //    cmdParams[0] = cmd.Parameters.AddWithValue("name", DisplayName);
    //    string query = "select * from VolunteerData where displayName=@name";
    //    VolunteerExtended v = new VolunteerExtended();
    //    DbService db = new DbService();
    //    DataSet ds = db.GetDataSetByQuery(query, true, cmd.CommandType, cmdParams);
    //    DataRow dr = ds.Tables[0].Rows[0];

    //    v.Id = int.Parse(dr["Id"].ToString());
    //    v.FirstNameH = dr["FirstNameH"].ToString();
    //    v.LastNameH = dr["LastNameH"].ToString();
    //    v.EnglishFN = dr["EnglishFN"].ToString();
    //    v.EnglishLN = dr["EnglishLN"].ToString();
    //    v.VolunteerIdentity = dr["VolunteerIdentity"].ToString();
    //    v.CellPhone = dr["CellPhone"].ToString();
    //    v.Gender = dr["Gender"].ToString();
    //    v.City = dr["CityCityName"].ToString();
    //    v.Email = dr["Email"].ToString();
    //    string date = dr["BirthDate"].ToString();
    //    if (date == "")
    //    {

    //    }
    //    else v.BirthDate = Convert.ToDateTime(dr["BirthDate"]).ToString("yyyy-MM-dd");        
    //    if (dr["isDriving"].ToString() != "")
    //    {
    //        v.IsDriving = Convert.ToBoolean(dr["isDriving"].ToString());
    //    }
    //    else
    //    {
    //        v.IsDriving = null;
    //    }
    //    v.HowCanHelp = dr["HowCanHelp"].ToString();
    //    v.Feedback = dr["Feedback"].ToString();
    //    v.Remarks = dr["Remarks"].ToString();
    //    if (dr["newsLetter"].ToString() != "")
    //    {
    //        v.NewsLetter = Convert.ToBoolean(dr["newsLetter"].ToString());
    //    }
    //    else
    //    {
    //        v.NewsLetter = null;
    //    }
    //    v.Refered = dr["refered"].ToString();
    //    v.RoleInR2R = dr["roleInR2R"].ToString();
    //    if (dr["knowsArabic"].ToString() != "")
    //    {
    //        v.KnowsArabic = Convert.ToBoolean(dr["knowsArabic"].ToString());
    //    }
    //    else
    //    {
    //        v.KnowsArabic = null;
    //    }
    //    #endregion

    //    return v;
    //}
    

    //public void setVolunteerData(VolunteerExtended v, string username)
    //{
    //    int res = 0;
    //    DbService db = new DbService();
    //    SqlCommand cmd = new SqlCommand();
    //    cmd.CommandType = CommandType.Text;
    //    SqlParameter[] cmdParams = new SqlParameter[19];
  
    //    cmdParams[0] = cmd.Parameters.AddWithValue("@firstNameH", v.FirstNameH);
    //    cmdParams[1] = cmd.Parameters.AddWithValue("@lastNameH", v.LastNameH);
    //    cmdParams[2] = cmd.Parameters.AddWithValue("@englishFN", v.EnglishFN);
    //    cmdParams[3] = cmd.Parameters.AddWithValue("@englishLN", v.EnglishLN);
    //    cmdParams[4] = cmd.Parameters.AddWithValue("@volunteerIdentity", v.VolunteerIdentity);
    //    cmdParams[5] = cmd.Parameters.AddWithValue("@cell", v.CellPhone);
    //    cmdParams[6] = cmd.Parameters.AddWithValue("@gender", v.Gender);
    //    cmdParams[7] = cmd.Parameters.AddWithValue("@city", v.City);
    //    cmdParams[8] = cmd.Parameters.AddWithValue("@email", v.Email);
    //    cmdParams[9] = cmd.Parameters.AddWithValue("@bDay", v.BirthDate);
    //    cmdParams[10] = cmd.Parameters.AddWithValue("@isDriving", v.IsDriving);
    //    cmdParams[11] = cmd.Parameters.AddWithValue("@howCanHelp", v.HowCanHelp);
    //    cmdParams[12] = cmd.Parameters.AddWithValue("@feedback", v.Feedback);
    //    cmdParams[13] = cmd.Parameters.AddWithValue("@remarks", v.Remarks);
    //    cmdParams[14] = cmd.Parameters.AddWithValue("@newsLetter", v.NewsLetter);
    //    cmdParams[15] = cmd.Parameters.AddWithValue("@knowsArabic", v.KnowsArabic);
    //    cmdParams[16] = cmd.Parameters.AddWithValue("@displayName", v.DisplayName);
    //    cmdParams[17] = cmd.Parameters.AddWithValue("@englishName", v.EnglishName);
    //    cmdParams[18] = cmd.Parameters.AddWithValue("@username", username);
        
    //    string query = "";

    //    query = "update VolunteerData set FirstNameH=@firstNameH, LastNameH=@lastNameH, EnglishFN=@englishFN, EnglishLN=@englishLN, ";
    //    query += "VolunteerIdentity=@volunteerIdentity, CellPhone=@cell, Gender=@gender, CityCityName=@city, Email=@email, ";
    //    query += "BirthDate=@bDay, IsDriving=@isDriving, HowCanHelp=@howCanHelp, Feedback=@feedback, Remarks=@remarks, NewsLetter=@newsLetter, KnowsArabic=@knowsArabic,";
    //    query += "DisplayName=@displayName, EnglishName=@englishName, lastModified=DATEADD(hour, 2, SYSDATETIME()) where DisplayName=@username";
    //    try { 
    //    res = db.ExecuteQuery(query, cmd.CommandType, cmdParams);
    //    }
    //    catch (SqlException ex)
    //    {
    //        throw new Exception("phone already exists");
    //    }
    //    if (res == 0)
    //    {
    //        throw new Exception();
    //    }        
    //}

    //public VolunteerExtended getVolunteerExtendedByMobile(string mobile)
    //{
    //    VolunteerExtended v = new VolunteerExtended();
        
    //    DbService db = new DbService();
    //    string query = "select Id,DisplayName from VolunteerData where CellPhone = '" + mobile + "'";
    //    DataSet ds = db.GetDataSetByQuery(query);
    //    foreach (DataRow dr in ds.Tables[0].Rows)
    //    {
    //        v.Id = int.Parse(dr["Id"].ToString());
    //        v.DisplayName = dr["DisplayName"].ToString();
    //    }
    //    return v;
    //}

}