#wait {
    position: fixed;
    top: 50%;
    left: 45%;
    z-index: 20000;
}


.centerHeader {
    text-align: center;
}

/*#overRideBS_modal_4changeClose_x {
    font-size: 42px;
}*/

/*override bootstrap*/
.page-title-box {
    background: #ffffff00; /*tranparent*/
    box-shadow: none;
}

#overRideBS_modal-dialog {
    /*↓ this is work fine*/
    width: fit-content;
    margin: 0 auto;
}

#overRideBS_card-box {
    padding: 40px;
}

#allSortsLabel {
    vertical-align: -webkit-baseline-middle;
    font-size: 18px;
    color: #505458;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}


.overRideBS_label {
    font-weight: normal;
}
/* cool switch */
/*source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #3bafda;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

/* cool switch */

.patientPhone2render {
    display: block;
}

.equipmentsAndnumOfPassengers {
    display: flex;
    justify-content: space-between;
}

.customWidth4column {
    width: 5vw;
}


.driverName, .driverCellPhone {
    display: block;
}

.equipments-img {
    height: 2vh;
}


.block {
    display: block;
}

.redBackGround {
    background: red;
}

.whiteFont {
    color: white;
}

.ltr {
    direction: ltr;
}

.elementsInSameLine {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}

.verticalAllign {
    display: grid;
    align-content: center;
}

.within2HoursSinceChange {
    background: rgb(197,248,209);
}


.dropbtn {
    color: white;
    font-size: 16px;
    background-color: rgb(180,180,180);
    padding: 5px 10px !important;
    border-radius: 35%;
}

    .dropbtn:hover {
        background: rgb(200,200,200);
    }

.ContextMenu_dropdown {
    color: white;
    background: rgb(200,200,200);
    padding: 5px 10px !important;
}

.hidden {
    visibility: hidden;
}

.lastModified_counter {
    float: left;
    margin-left: 20px;
    font-size: 1.15em;
}

.lastModified_Records {
    text-decoration-line: underline;
}
/*override bootstrap*/
.panel-group .panel-heading {
    padding: 6px 26px;
}

/*override bootstrap*/
.fa-remove:before,
.fa-close:before,
.fa-times:before {
    color: red;
}

/*override bootstrap*/
.ti-pencil:before {
    color: #3bafda;
}


.driverAssign2AnonymousRide {
    /* ↓ yellowish*/
    background: #FFEF8F !important;
}

.reached2destination {
    background: green;
    color: white;
    font-weight: bold;
}

.initialStyle {
    color: #797979;
}

.withIn12HoursDrive, .withIn24HoursDrive {
    color: white;
    font-weight: bold;
}

.withIn12HoursDrive {
    background: red;
}

.withIn24HoursDrive {
    background: orange;
}

.add-driver {
    margin-top: 5px;
}

.ui-autocomplete {
    z-index: 5000 !important;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed !important;
}

.highlightRow {
    background-color: rgb(198, 220, 255) !important;
}


.highlightRow-after-patientStatusModal {
    background-color: rgba(158, 245, 244, 1) !important;
}

.purpleFont {
    color: rgb(178, 0, 255);
}

.select-box {
    width: 5vw;
    height: 28px;
}

.timeUnderStatus {
    margin-left: auto;
    margin-right: 0;
}

.column {
    flex-direction: column;
}

.time {
    font-weight: bold;
}

.fix-flex-scretch {
    display: flex;
    align-self: start;
    min-height: 35px;
    min-width: 45px;
}

.justify-text {
    padding: 0px 25px;
    text-align: justify;
}